{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    "paths": {
      "vuex": ["./node_modules/vuex/types"] 
    }
  }
}
